worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 15;
    client_max_body_size 64m;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include vhost-expertphpdeployments.com.conf;
}
