upstream php {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name www.expertphpdeployments.com;

    return 301 http://expertphpdeployments.com$request_uri;
}

server {
    listen 80;
    server_name expertphpdeployments.com;

    access_log /srv/http/apps/expertphpdeployments.com/shared/log/http-access.log;
    error_log /srv/http/apps/expertphpdeployments.com/shared/log/http-error.log crit;

    charset utf-8;
    index index.php index.html index.htm;
    root /srv/http/apps/expertphpdeployments.com/current/web;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;

        include fastcgi_params;
    }
}
