server {
    listen 80;
    server_name expertphpdeployments.com www.expertphpdeployments.com;

    return 301 https://expertphpdeployments.com$request_uri;
}

server {
    listen 443;
    server_name expertphpdeployments.com;
    root /srv/http/apps/expertphpdeployments.com/current/web;

    ssl on;
    ssl_certificate /srv/http/ssl/expertphpdeployments.com-intermediate.crt;
    ssl_certificate_key /srv/http/ssl/expertphpdeployments.com.pem;

    access_log /srv/http/apps/expertphpdeployments.com/shared/log/http-access.log;
    error_log /srv/http/apps/expertphpdeployments.com/shared/log/http-error.log crit;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;

    location / {
        try_files $uri;
    }

    location ~ ^index.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
